{
	"name": "@jamesjfoong/pi-ollama",
	"version": "1.0.1",
	"description": "Auto-discover and register Ollama models in pi. No more manual models.json editing.",
	"keywords": [
		"pi-package",
		"ollama",
		"models",
		"pi-extension",
		"local-llm"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jamesjfoong/pi-ollama.git"
	},
	"bugs": {
		"url": "https://github.com/jamesjfoong/pi-ollama/issues"
	},
	"homepage": "https://github.com/jamesjfoong/pi-ollama#readme",
	"author": "jamesjfoong",
	"scripts": {
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"typecheck": "tsc --noEmit",
		"test": "npx tsx --test test/*.test.ts",
		"test:coverage": "c8 --check-coverage --lines 60 npx tsx --test test/*.test.ts",
		"coverage": "c8 --reporter=lcov npx tsx --test test/*.test.ts"
	},
	"devDependencies": {
		"@types/node": "^20.19.39",
		"c8": "^10.1.0",
		"prettier": "^3.3.0",
		"tsx": "^4.15.0"
	},
	"pi": {
		"extensions": [
			"./extensions"
		],
		"image": "https://raw.githubusercontent.com/jamesjfoong/pi-ollama/main/assets/pi-ollama-gallery.png"
	}
}
